<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        input[type="password"] {
            color: red
        }
        #head{
            text-align: center;
            text-transform: capitalize;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
        }
        #inner{
            font-size: 10px;
            background-color: aquamarine;
        }
        #outer{
            font-size: 25px;
            background-color: aqua;
        }
        

    </style>
</head>
<body>
    <input type="password">
    <h1 id="head">Practice set two</h1>
    <div id="outer">outer <div id="inner">
        inner
    </div>
    </div>

</body>
</html>