<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #273F4F;
        }

        #first {
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            background-color: blueviolet;
            width: 33.34%;
            margin-left: 33.33%;
        }

        .nav_first {
            /*text-align: justify; ! */
            background-color: #000000;
            border: 5px solid #273F4F;
            height: 60px;
            border-radius: 10px;
        }

        span {
            display: inline-block;
            font-size: 25px;
            color: #EFEEEA;
            background-color: #000000;
        }

        .margin {
            margin-left: 170px;
            padding: 10px;
            color: #FE7743;
        }

        button {
            border-radius: 5px;
            /* font-size: 30px; */
        }

        #fi_a {
            text-decoration: none;
            color: #FE7743;
            background-color: #000000;
        }

        #amazon {
            margin-left: 15px;
        }

        input[type="text"] {
            background-color: #EFEEEA;
            width: 200px;
            height: 25px;
            border-radius: 10px;
        }

        #nav_s {
            width: 80px;
            height: 25px;
            border-radius: 10px;
            background-color: #FE7743;

        }
    </style>
</head>

<body>
    <header>
        <div id="first">
            <h1>Simple website Practice</h1>
        </div>
        <div class="nav_first">
            <span id="amazon" style="color: #FE7743;">abtech.in</span>
            <span class="margin"><a href="" id="fi_a">Account</a></span>
            <span class="margin">My cart</span>
            <span class="margin">Contact Us</span>
            <span class="margin" id="search">
                <input type="text" placeholder="search abtech.in">
                <button id="nav_s">Search</button>
            </span>

        </div>
    </header>

</body>

</html>